{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Motor Brooks",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "C:\\Users\\Warlison Abreu\\Desktop\\CODIGOS\\PESSOAL\\ESTUDA-TRADER"],
      "port": 5500
    }
  ]
}
